# AWS credentials
AWS_ACCESS_KEY = "your_access_key"
AWS_SECRET_KEY = "your_secret_key"
S3_BUCKET_NAME = "undatabucketfb"
S3_FILE_KEY = "data/seats_held_by_women.csv" 
LOCAL_FILE_PATH = "your/file/path.csv"

# Snowflake credentials
SNOWFLAKE_USER = "your_snowflake_user"
SNOWFLAKE_PASSWORD = "your_snowflake_password"
SNOWFLAKE_ACCOUNT = "your_snowflake_account"
SNOWFLAKE_DATABASE = "WOMENSEATSINPARLIAMENT"
SNOWFLAKE_STAGE = "PARLIAMENT_STAGE"
SNOWFLAKE_SCHEMA = "PARLIAMENT"
SNOWFLAKE_TABLE = "SEATSHELDBYWOMENINPARLIAMENT"
temp_csv_path = 'your/file/path.csv'
